body{
	background-color: #fff;
}
.mb{
	margin-bottom: 70px;
}
.mb-1{
	margin-bottom: 20px;
}

b,.mb-3{
	margin-bottom: 30px;
}
.mt-1{
	margin-top: 30px;
}
.price{
	font-weight: bold;
	font-size: 18px;
	color: #900;
}

.thumbnail .description{
	color: #777777;
}
.thumbnail .img{
	max-height: 200px;
	min-width: 100% !important;
}
.thumbnail .img-up{
	max-height: 400px;
	min-width: 100% !important;
}

.mx-auto{
	padding: 40px;
}
.mx-auto a{
	align-content: center;
}
.dropdown-menu{
	min-width: 263px;
}
.fj-well,.fj-wells{
	border-radius: 50px !important;
}
.fj-wells{
	background-color: #fff;
}