﻿html, body{
	padding-top: 30px;
	margin: 0;
}

#home{
	background:url(img/farm_house.jpg) no-repeat center center fixed;
	display: table;
	height: 600px;
	position: relative;
	width: 100%;
	background-size: cover;
	color: #fff;
	
}
#home h1,h3{
	font-family: 'Lato'; 
}
.landing-text{
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.landing-text h1{
	font-size: 500%
	font-weight:700;
}
.padding{
	padding: 60px 0;
	width: 100%;
}
#fixed{
	background:url(img/futo_mart.jpg) no-repeat center center fixed;
	display: table;
	height: 50%;
	position: relative;
	width: 100%;
	background-size: cover;

}
footer{
	
	width: 100%;
	background-color: #23415c;
	padding: 5% 5% 10% 5%;
	color: #fff;
}
.fa{
	padding: 15px;
	font-size: 25px;
	color: #fff;
}
.fa:hover{
	color: #d5d5d5;
	text-decoration: none;
}
.icon{
	max-width: 200px;
}
@media (max-width: 768px){
	.landing-text h1{
		font-size: 300%;
	}
	.fa{
		font-size: 20px;
		padding: 10px;
	}
	.icon{
		padding-top: 5%;
		max-width: 100px;
	}
}
.order {
  
  top: 50px;
  left: 50px;
  width: 75px;
  line-height: 75px;
  text-align:center;
  opacity: 1;
  background: rgba(223, 15, 0, .75);
  color:#fff;
  border-radius:50%;
  -webkit-animation: bounce .3s infinite alternate;
  -moz-animation: bounce .3s infinite alternate;
  animation: bounce .3s infinite alternate;
}
@-webkit-keyframes bounce {
  to { -webkit-transform: scale(1.2); }
}
@-moz-keyframes bounce {
  to { -moz-transform: scale(1.2); }
}
@keyframes bounce {
  to { transform: scale(1.2); }
}
.order a{
	color: #fff;
	font-family: comic sans ms; 
	text-decoration: none;
}
.thumbnail .img{
	max-height: 200px;
	min-width: 100% !important;
}